<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const employees = [
        { name: "John Doe", department: "Sales", salary: 50000 },
        { name: "Jane Smith", department: "Marketing", salary: 60000 },
        { name: "Mark Johnson", department: "Sales", salary: 55000 },
        { name: "Emily Davis", department: "HR", salary: 45000 },
        { name: "Michael Brown", department: "Finance", salary: 70000 }
        ]

    c='gg' 
     x =parseInt(prompt(`enternumber:`))
     for (let i=1;i<=c.length;i+=1){
        console.log(i);
     }
     for (let i=0; i<=(5);i++){
        console.log(i)
     }
     for(let i in employees){
        console.log(employees[i].salary)
     }

     
    
    </script>
</body>
</html>